
# make sure your schema exists in your database
spring.datasource.url=jdbc:mysql://localhost:3306/automobiles
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate


# Turn on logging!
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true

server.port=8085

logging.level.com.skillstorm=debug

#setting view resolver properties
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp 